/* this is a drive file, did you know?.... do ya no de wei? can u even drive straight? As straight as a rainbow drawn by a kid having a seizure during an earthquake?*/
/* DoubleSolenoid
 * SoubleDolenoid
 * DounleSoleboid
 * SounleDoleboid
 * NoudleBolesoid
 * NoubelSoleboid
 * UnobelSoleboid
 * LunobelSoeboid
 * LounobelSeboid
 * LodunbelSeboid
 * LosdunbelEboid
 * LosedunbelBoid
 * LosdedunbelBoi
 * Do u noh de wei?
 *  _      _                _____          _____  _____   _   
 * | \    / |  \   /       /     \ |    | |      |       | \    |  |
 * |  \  /  |   \ /        |     | |    | |____  |_____  |  \   |  |
 * |   \/   |    |         |  \  | |    | |      |       |   \  |  |
 * |        |    |         \___\_/ \____/ |_____ |_____  |    \_|  .
 * 
 







PID: Pelvic Inflamatory Disease
